<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brigate Home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="top-bar">
         <div class="topbBarMain">

        <div class="container">
          <div class="topbar-wrapper">
            <div class="phone">
              <i class="fas fa-phone"></i>Phone: +(98) 888 7777
              </div>
              <div class="email">
              <i class="fas fa-envelope"></i>Email: sample-email@example.com
              </div>

            <div class="social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
             </div>
           </div>
        </div>
      </div>

    <!--primary meny-->
     <div class="primaryMenu">

      <div class="container">

       <div class="primaryWrapper">


        <div class="logo">
          <img src="images/logo.svg">
        </div>
       <div class="menu">
         <ul class="mainMenuItem">
          <li><a href="#">HOME</a></li>
          <li><a href="#"><i class="fas fa-caret-down"></i>PAGES</a>
            <ul class="subMenu">
             <li><a href="#">About Company</a></li>
             <li><a href="#">Testimonials</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">PROJECT</a></li>
             <li><a href="#">BLOG</a></li>
             <li><a href="#">CONTACT</a></li>
            </ul>

          </li>
          <li><a href="#">SERVICES<i class="fas fa-caret-down"></i></a>

            <ul class="subMenu">
             <li><a href="#">About Company</a></li>
             <li><a href="#">Testimonials</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">PROJECT</a>

               <ul class="subMenu2">
                <li><a href="#">About Company</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
               </ul>

             </li>
             <li><a href="#">BLOG</a></li>
             <li><a href="#">CONTACT</a></li>
            </ul>

          </li>
          <li><a href="#">PROJECT</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li id="searchBtn"><a href="#"><i class="fas fa-search"></i></a></li>
         </ul>
       </div>
      </div>
      </div>
     </div>
 </header>

 <!--home slider-->
  <section id="homeSlider">
   <div class="container">
    <div class="sliderContant">
    <h1>Best Quality Steel For Construction</h1>
    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
     <button id="sliderWorkButton">Work With Us</button>
       <div class="sliderNav">
        <span></span>
        <span></span>
       </div>
    </div>
   </div>
  </section>

  <!--services section-->
   <section id="services">

   <div class="container">

    <div class="sboxWrapper">

              <div class="singleBox">
                <div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
                <div class="sboxTitle"><h2>Architecture & Engineering</a></h2></div>
                <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                <div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
            </div>

            <div class="singleBox sboxactive">
              <div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
              <div class="sboxTitle"><h2>Architecture & Engineering</a></h2></div>
              <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
              <div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
          </div>

          <div class="singleBox">
            <div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
            <div class="sboxTitle"><h2>Architecture & Engineering</a></h2></div>
            <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
            <div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>

        <div class="singleBox">
          <div class="sboxIcon"><i class="fas fa-ambulance"></i></div>
          <div class="sboxTitle"><h2>Architecture & Engineering</a></h2></div>
          <div class="sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
          <div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>
        </div>
        </section>
          <!--team section-->
        <section id="ourTeam">
          <div class="container">
          <div class="teamContents">
            <div class="teamImage">
              <img src="images/our-project.jpg">
            </div>
              <div class="teamDetails">
                <div class="titleDesc">
                  <h2>WORK WITH OUR TEAMS</h2>
                  <p>Mauris mattis auctor cursus. Phasellus
                    tellus tellus, imperdiet ut imperdiet eu,
                      iaculis a sem. Donec vehicula luctus nunc in
                      laoreet. Aliquam erat volutpat. Suspendisse
                      vulputate porttitor condimentum. Proin viverra orci
                      a leo suscipit placerat. Sed feugiat posuere semper.
                        Cras vitae mi erat</p>
                </div>
                <div class="teamFacilities">
                    <ul class="teamFleftUl">
                      <li><a href="#"><i class="fas fa-greater-than"></i>Building Quality</a></li>
                      <li><a href="#"><i class="fas fa-greater-than"></i>Honest Advisors</a></li>
                      <li><a href="#"><i class="fas fa-greater-than"></i>24/1week Supports</a></li>
                    </ul>

                    <ul class="teamFrightUl">
                      <li><a href="#"><i class="fas fa-greater-than"></i>Performances Team</a></li>
                      <li><a href="#"><i class="fas fa-greater-than"></i>Work Solutions</a></li>
                      <li><a href="#"><i class="fas fa-greater-than"></i>Work & Deadline</a></li>
                    </ul>
                </div>
                <div class="teamContactBtn">
                    <a href="#">GET START</a>
                </div>
              </div>
          </div>
          </div>
        </section>

            <!--chose us section-->
            <section id="whyChoosUs">
              <div class="container">
                <div class="iconWrapper">
                  
                <div class="singleIcons">
                  <div class="sIcon"><i class="fas fa-users"></i></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMERS</h4>
                </div>

                <div class="singleIcons">
                  <div class="sIcon"><i class="fas fa-users"></i></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMERS</h4>
                </div>

                <div class="singleIcons">
                  <div class="sIcon"><i class="fas fa-users"></i></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMERS</h4>
                </div>

                <div class="singleIcons">
                  <div class="sIcon"><i class="fas fa-users"></i></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMERS</h4>
                </div>

                </div>
              </div>
            </section>

            <section id="blogPosts">
              <div class="container">
                 <div class="secTitle">
                    <h2>MORE FROM US</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                     Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
                 </div>

                <div class="postWrapper">
                  <div class="singlePost">
                    <div class="postImg">
                      <img src="images/service-item1.jpg">
                    </div>
                    <div class="postInfo">
                    <h3>CONSTRUCTION TEAM</h3>
                    <p>Ut et congue augue. Maecenas fermentum
                    vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                  </div>

                  <div class="singlePost">
                    <div class="postImg">
                      <img src="images/service-item2.jpg">
                    </div>
                    <div class="postInfo">
                    <h3>PROJECT DEADLINE</h3>
                    <p>Ut et congue augue. Maecenas fermentum
                    vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                  </div>

                  <div class="singlePost">
                    <div class="postImg">
                      <img src="images/service-item3.jpg">
                    </div>
                    <div class="postInfo">
                    <h3>CONSTRUCTION ACTIVITY</h3>
                    <p>Ut et congue augue. Maecenas fermentum
                    vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                  </div>

                  <div class="singlePost">
                    <div class="postImg">
                      <img src="images/service-item4.jpg">
                    </div>
                    <div class="postInfo">
                    <h3>OUR BEST PROJECT</h3>
                    <p>Ut et congue augue. Maecenas fermentum
                    vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <section id="pricing">
        <div class="container">
          <div class="secTitle">
            <h2>PRICE PLAN</h2>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
              Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
          </div>

          <div class="tableList">
            <div class="singleTable">
              <h3>START</h3>
                <h1>$59<span>/m</span></h1>
                <ul>
                  <li><i class="fas fa-check"></i>Build with advance business</li>
                  <li><i class="fas fa-check"></i>Customizing to builder</li>
                  <li><i class="fas fa-check"></i>Best agency market</li>
                  <li><i class="fas fa-check"></i>Customer Service</li>
                  <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
                  <li><i class="fas fa-check"></i>Unlimited Project</li>
                  <li><i class="fas fa-check"></i>Build with longer terms</li>
                </ul>
                <button id="tableGetStarted">Get Started</button>
            </div>

        <div class="singleTable">
          <h3>PRO</h3>
            <h1>$149<span>/m</span></h1>
            <ul>
               <li><i class="fas fa-check"></i>Build with advance business</li>
               <li><i class="fas fa-check"></i>Customizing to builder</li>
               <li><i class="fas fa-check"></i>Best agency market</li>
               <li><i class="fas fa-check"></i>Customer Service</li>
               <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
               <li><i class="fas fa-check"></i>Unlimited Project</li>
               <li><i class="fas fa-check"></i>Build with longer terms</li>
            </ul>
            <button id="tableGetStarted">Get Started</button>
        </div>

        <div class="singleTable">
          <h3>PREMIUM</h3>
            <h1>$179<span>/m</span></h1>
            <ul>
               <li><i class="fas fa-check"></i>Build with advance business</li>
               <li><i class="fas fa-check"></i>Customizing to builder</li>
               <li><i class="fas fa-check"></i>Best agency market</li>
               <li><i class="fas fa-check"></i>Customer Service</li>
               <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
               <li><i class="fas fa-check"></i>Unlimited Project</li>
               <li><i class="fas fa-check"></i>Build with longer terms</li>
            </ul>
            <button id="tableGetStarted">Get Started</button>
        </div>

       </div>

      </div>
      </section>

        <!----ideas section---->
        <section id="ideas">
            <div class="idealeftImg"></div>

            <div class="rightContent">
              <div class="rContantTitle">
              <h1>CHECK OUT OUR LATEST IDEA</h1>
              <p>Mauris mattis & auctor cursus.
                Phasellus tellus tellus, imperdiet ut imperdiet eu,
                iaculis a sem. Donec vehicula luctus.</p>
              </div>
              
              <div class="rContantIcons">
                <div class="riconSingle">
                  <div class="rIcon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="riconTitle">
                      <h2>GREATE SUPPORT</h2>
                      <p>Best Sevice For Customer</p>
                  </div>
                </div>

                <div class="riconSingle">
                  <div class="rIcon">
                  <i class="far fa-clock"></i>
                  </div>
                  <div class="riconTitle">
                      <h2>WORK ONTIME</h2>
                      <p>Best Sevice For Customer</p>
                  </div>
                </div>

                <div class="riconSingle">
                  <div class="rIcon">
                    <i class="fas fa-bullhorn"></i>
                  </div>
                  <div class="riconTitle">
                      <h2>CERTIFIED QUALITIES</h2>
                      <p>Best Sevice For Customer</p>
                  </div>
                </div>

                <div class="riconSingle">
                  <div class="rIcon">
                  <i class="far fa-chart-bar"></i>
                  </div>
                  <div class="riconTitle">
                      <h2>BEST BRANDING</h2>
                      <p>Best Sevice For Customer</p>
                  </div>
                </div>
              </div>
            </div>
        </section>


     <section id="ourTeam">
      <div class="container">
        <div class="secTitle">
           <h2>MEET OUR TEAM</h2>
           <p>Mauris mattis auctor cursus. Phasellus tellus tellus,
             imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
        </div>

          <div class="teamPersons">
            <div class="singlePerson">
                <div class="personImg">
                  <img src="images/1.jpg">
                  <div class="socialIcons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="personInfo">
                  <h3>JONH WELSON</h3>
                  <p>Civil Engineer</p>
                </div>
            </div>

            <div class="singlePerson">
                <div class="personImg">
                  <img src="images/2.jpg">
                  <div class="socialIcons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="personInfo">
                  <h3>JAME SON</h3>
                  <p>Achitechure Design</p>
                </div>
            </div>

            <div class="singlePerson">
                <div class="personImg">
                  <img src="images/3.jpg">
                  <div class="socialIcons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="personInfo">
                  <h3>TONY TINY</h3>
                  <p>Civil Engineer</p>
                </div>
            </div>

            <div class="singlePerson">
                <div class="personImg">
                  <img src="images/4.jpg">
                  <div class="socialIcons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="personInfo">
                  <h3>TOM MAS</h3>
                  <p>Project Manager</p>
                </div>
            </div>

          </div>
          <div class="joinTeamButton">
            <button type="button" name="button">Join Our Team</button>
          </div>
      </div>
  </section>


   <section id="projects">
     <div class="container">
       <div class="secTitle">
          <h2>OUR BEST PROJECTS</h2>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
           Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
       </div>

       <div class="projectWrapper">
        <div class="singleProject">
            <img src="images/project/1.jpg">

          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">Construction</a>
              <h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="singleProject">
            <img src="images/project/2.jpg">

          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">Repair</a>
              <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="singleProject">
            <img src="images/project/3.jpg">


          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">Hospital</a>
              <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="singleProject">
            <img src="images/project/4.jpg">


          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">School</a>
              <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="singleProject">
            <img src="images/project/5.jpg">

          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">House</a>
              <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="singleProject">
            <img src="images/project/6.jpg">

          <div class="projectInfo">
            <div class="projectMeta">
              <a href="#">Interior</a>
              <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
            </div>
             <a id="learnMoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
       </div>
     </div>
   </section>

    <section id="latestNews">
        <div class="container">
          <div class="secTitle">
             <h2>OUR LATEST NEWS</h2>
             <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
              Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
          </div>

      <div class="newsWrapper">
        <div class="singleNews">
          <div class="newsImage">
            <img src="images/news/1.jpg">
              </div>
              <div class="newsMeta">
                <div class="newsCategory">
                 <a href="#">11 Sep,2019</a>
                 <a href="#">Comments (0)</a>
                </div>
                  <div class="newsTitle">
                    <h2><a href="#">WE WORK HARD TO BUILD</a></h2>
                    <p>Aliquam erat volutpat.
                      Suspendisse Suspen vulput port condimentum.
                      vulput porttitor condimentum.</p>
                      <a id="newsReadMore" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                  </div>
              </div>
            </div>

            <div class="singleNews">
              <div class="newsImage">
                <img src="images/news/2.jpg">
                  </div>
                  <div class="newsMeta">
                    <div class="newsCategory">
                     <a href="#">11 Sep,2019</a>
                     <a href="#">Comments (0)</a>
                    </div>
                      <div class="newsTitle">
                        <h2><a href="#">PROJECT WILL BE ON TIME</a></h2>
                        <p>Aliquam erat volutpat.
                          Suspendisse Suspen vulput port condimentum.
                          vulput porttitor condimentum.</p>
                          <a id="newsReadMore" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                      </div>
                  </div>
                </div>

                <div class="singleNews">
                  <div class="newsImage">
                    <img src="images/news/3.jpg">
                      </div>
                      <div class="newsMeta">
                        <div class="newsCategory">
                         <a href="#">11 Sep,2019</a>
                         <a href="#">Comments (0)</a>
                        </div>
                          <div class="newsTitle">
                            <h2><a href="#">OUR BEST PROJECT</a></h2>
                            <p>Aliquam erat volutpat.
                              Suspendisse Suspen vulput port condimentum.
                              vulput porttitor condimentum.</p>
                              <a id="newsReadMore" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                          </div>
                    </div>
                </div>
           </div>
        </div>
    </section>


      <section id="subscribe">
        <div class="container">
          <div class="subBoxesWrapper">
            <div class="subsBoxSingle">
              <h2>SUBSCRIBE NOW</h2>
              <div class="inputboxes">
                <input type="text" placeholder="Enter your e-mail">
                  <input id="subssubmit" type="submit" value="Submit">
              </div>
            </div>

            <div class="subsBoxSingle">
              <h2>CONTACTS NOW</h2>
              <p>Call Us : +(98) 888 7777</p>
              <p>Email Us : sample-email@example.com</p>
            </div>

            <div class="subsBoxSingle">
              <h2>FOLLOW US</h2>
              <div class="subsFollowIcons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>

  <!--footer-->
    <footer id="footer">
       <div class="container">
          <div class="fboxWrapper">
            <div class="fbox">
              <h3>ABOUT US</h3>
               <p>Mauris mattis auctor cursus.
                Phasellus tellus tellus, imperdiet ut imperdiet eu,
                iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
                <div class="ficons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="fbox">
              <h3>CONTACT US</h3>
              <span id="contacts"><i class="fas fa-home"></i> Raffles Avenue, Singapore Flyer, Singapore</span>
                <span id="contacts"><i class="fas fa-phone"></i> +(98) 888 7777 +(12) 999 22333</span>
                  <span id="contacts"><i class="fas fa-envelope"></i>sample-email@example.com
myinfo@example.com</span>
            </div>

             <div class="fbox">
                <h3>USEFULL LINKS</h3>
                <ul id="uflink">
                   <li><a href="#"></a><i class="fas fa-greater-than"></i>Home</li>
                   <li><a href="#"></a><i class="fas fa-greater-than"></i>About Us</li>
                   <li><a href="#"></a><i class="fas fa-greater-than"></i>Services</li>
                    <li><a href="#"></a><i class="fas fa-greater-than"></i>News</li>
                   <li><a href="#"></a><i class="fas fa-greater-than"></i>Portfolio</li>
                </ul>
             </div>

             <div class="fbox">
              <h3>RECENT POST</h3>
              <div class="fRpost">
                <div class="fRpostMeta">
                  <span>24</span> <span>APRIL 2019</span>
                </div>
                <div class="fRpostTitle">
                  <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
                  <a href="#"><i class="fas fa-user"></i>By Admin</a>
                    <a href="#"><i class="fas fa-comment"></i>28</a>
                </div>
              </div>

              <div class="fRpost">
                <div class="fRpostMeta">
                  <span>24</span> <span>APRIL 2019</span>
                </div>
                <div class="fRpostTitle">
                  <h3>AND MAYBE KNOWING ISN'T THE POINT</h3>
                  <a href="#"><i class="fas fa-user"></i>By Admin</a>
                    <a href="#"><i class="fas fa-comment"></i>28</a>
                </div>
              </div>

             </div>
          </div>
       </div>
      <div class="copyrightContainer">
        <div class="container">
         <div class="copyrightTexr">
            &copy;Copyright 2019 themelazer.info All rights reserved.
         </div>
         <div class="copyrightMenu">
            <ul>
               <li><a href="#"></a>FAQS</li>
                <li><a href="#"></a>Privacy</li>
                 <li><a href="#"></a>Policy</li>
                  <li><a href="#"></a>Support</li>
            </ul>
         </div>
        </div>
      </div>
    </footer>
 </body>
</html>
