@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/*------*/
body{
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
}
section{
  padding: 80px 0px;
}
*{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}
.topbBarMain {
    background: #f5f6f6;
}
.container {
    width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
.phone {
  width: 200px;
  float: left;
  padding: 15px 10px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.email {
  width: 758px;
  float: left;
  padding: 15px 10px;
}
.email i {
    margin-right: 10px;
    color: #ff5200;
}

.phone i {
    margin-right: 8px;
    color: #ff5200;
}
.social {
  width: 140px;
  float: right;
}
.topbar-wrapper {
overflow: hidden;

}
.social a {
    display: block;
    float: left;
    border-right: 1px solid #ddd;
    color: #222;
    padding: 15px;
    transition: .3s;
  
  }
  .social a:first-child{
    border-left: 1px solid #ddd;
  }
.social a:hover{
  color: #ff5200;
}
.primaryWrapper {
    display: table;
    width: 100%;
}

.logo {
    width: 150px;
    float: left;
    margin-top: 22px;
}

.menu {
    width: 990px;
    float: left;
}

ul.mainMenuItem {
    list-style: none;
}

ul.mainMenuItem i {
    float: left;
}

ul.mainMenuItem li {
    float: left;
    position: relative;
}

ul.mainMenuItem li a {
    text-decoration: none;
    font-family: 'Oswald';
    font-size: 15px;
    display: block;
    padding: 30px 30px;
    font-weight: 500;
    color: #0e0e0e;
    transition: 0.5s;
}

ul.mainMenuItem {
    float: right;
}
li#searchBtn {
    margin-top: 5px;
}
li#searchBtn i{
    color:#0e0e0e;
    font-size: 18px;
    font-weight: 900;
    transition: .3s;
}
li#searchBtn i:hover{
    color: #ff5200;
}
ul.mainMenuItem li a:hover{
  color: #ff5200;
}
#homeSlider{
  background: url(images/slide-1.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 0;
}
.sliderContant {
    color: white;
    width: 600px;
}

.sliderContant h1 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 120px;
    float: left;
}

.sliderContant p {
    font-weight: 600;
    line-height: 25px;
    width: 490px;
    margin-bottom: 30px;
}

button#sliderWorkButton {
background: #ff5200;
color: white;
border: none;
padding: 15px 30px;
font-weight: 600;
font-size: 16px;
margin-bottom: 120px;
}
.sliderNav {
  width: 60px;
  margin: auto;
  padding: 40px 0px;
  place-items: center;
}
.sliderNav span {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 4px solid #ddd;
  display: block;
  border-radius: 100%;
  cursor: pointer;
  float: left;
  margin: 5px 5px;
}
.sliderNav span:last-child{
 background: #ff5200;
 border-color: #ff5200;
}
/*-----------services-----------*/
#services{
  background: #f5f6f6;
}
.sboxWrapper {
    overflow: hidden;
}

.singleBox {
  width: 225px;
  background: white;
  padding: 15px;
  float: left;
  margin-right: 30px;
  transition: 0.3s;
}
.singleBox:hover{
  background: #fb5200;
  color: white;
  cursor: pointer;
}
.singleBox i{
  color: #fb5200;
}

.singleBox:hover h2, i{
  color: white;
}
.singleBox:hover .sboxLink a{
  color: white !important;
}
.singleBox:hover i.fa-long-arrow-alt-right{color: white !important}

.sboxTitle {
    text-align: center;
    width: 150px;
    margin: auto;
}

.sboxTitle h2 {
    letter-spacing: 1.1px;
    color: #333;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 30px 0px;
}
.sboxIcon {
    text-align: center;
    font-size: 40px;
    color: #fb5200;
    margin: 30px 0px;
}

.sboxDesc {
    text-align: center;
    margin: 30px 0px;
}


.sboxLink {
    text-align: center;
    margin: 30px 0px;
}

.sboxLink a {
    text-decoration: none;
    color: #fb5200;
    font-weight: 500;
    margin: 25px 0px;
}
.sboxactive{
  background: #fb5200;
  color: white;
}
.singleBox i.fa-long-arrow-alt-right{color: #fb5200}
.sboxactive h2{color: white;}
.sboxactive a{color: white;}
.sboxactive i{color: white;}
.sboxactive i.fa-long-arrow-alt-right{color: white;}

/*-----team section--*/
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamFacilities ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 260px;
    float: left;
}
.teamFacilities ul li {
    line-height: 40px;
    transition: 0.3s;
}
.teamFacilities ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.teamFacilities {
    overflow: hidden;
    margin-bottom: 25px;
}
.teamContactBtn a {
    background: #ff5200;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 140px;
    text-align: center;
    border-radius: 3px;
    padding: 15px 10px;
    transition: 0.5s;
}
.teamFacilities i{
  color: #444;
  font-weight: 300;
  margin-right: 15px;
}
.teamFacilities ul li:hover i{
  color: #ff5200;
}
.teamContactBtn a:hover{
  background: #333;
  color: white;
}
#whyChoosUs{
  background-image: linear-gradient(#00000073,#00000073),url(images/why-choose-us1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  
}
.iconWrapper {
    overflow: hidden;
}

.singleIcons {
    width: 210px;
    text-align: center;
    color: white;
    float: left;
    margin-right: 100px;
}

.sIcon {
    font-size: 40px;
}
.singleIcons h2 {
    font-size: 55px;
    font-weight: 900;
    margin: 10px 0px;
    font-family: arial black;
}

.singleIcons h4 {
    font-size: 22px;
}
.singleIcons:last-child{
  margin-right: 0px;
}
.secTitle {
    text-align: center;
    margin-bottom: 60px;
}

.secTitle h2 {
    font-size: 45px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}
#blogPosts{
  background: #f5f6f6;
}
.secTitle h2:after {content: "";
position: absolute;
bottom: 0;
background: #ff5200;
width: 70px;
border: 1px solid #ff5200;
left: 50%;
transform: translateX(-50px);
}

.secTitle p {width: 615px;margin: auto;line-height: 25px;font-size: 20px;color: #777;}
.postWrapper {
    overflow: hidden;
}

.singlePost {
    overflow: hidden;
    width: 255px;
    float: left;
    margin-right: 30px;
}
.singlePost:list-child{
  margin-right: 0px
}
.singlePost img {
    width: 100%;
}

.postImg {
    margin-bottom: 20px;
}

.postInfo p {
    color: #666;
    line-height: 23px;
    margin-top: 10px;
}
/*---------price table -----*/
.singleTable {
    width: 295px;
    overflow: hidden;
    float: left;
    border: 1px solid #eae8e8;
    padding: 30px;
    margin-right: 30px;
}

.singleTable h3 {
    font-size: 25px;
}

.singleTable h1 {
    font-size: 40px;
    font-weight: 900;
    font-family: arial black;
    margin: 8px 0px;
}

.singleTable h1 span {
    font-size: 25px;
    margin-left: 10px;
    font-family: arial;
    font-weight: 700;
}
.singleTable ul {
    list-style: none;
}

.singleTable ul li {
    line-height: 40px;
    color: #777;
}

.singleTable ul li i {
    font-size: 14px;
    color: #fb5200;
    margin-right: 5px;
    font-weight: 300;
}

button#tableGetStarted {
    background: #fb5200;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 800;
    font-family: 'Oswald';
    font-size: 15px;
    letter-spacing: 1px;
    margin: 20px 0px;
    border-radius: 4px;
}

button#tableGetStarted:hover {
    color: white;
    background: #777;
    cursor: pointer;
}
.tableList {
    display: table;
    background: #FAFAFA;
}
.singleTable:last-child {
    margin-right: 0px;
    box-shadow: 20px 0px 8px #f6f6f6;
}
.singleTable:first-child {
    box-shadow: -20px 0px 8px #f6f6f6;
}
/*------ideas section---*/
section#ideas {
    overflow: hidden;
    padding: 0;
    height: 475px;
}
.idealeftImg {
  background-image: url(images/s02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 50%;
  float: left;
  height: 100%;
}
.rightContent {
    width: 50%;
    float: right;
    overflow: hidden;
    color: white;
    background: #222222;
}
.rContantTitle{
  padding: 70px;
  padding-bottom: 0px;
  margin-bottom: 42px;
}
.riconSingle {
    float: left;
    overflow: hidden;
    width: 400px;
    margin-bottom: 45px;
}

.rContantTitle h1 {
    font-size: 35px;
    margin-bottom: 15px;
}

.rContantIcons {
    padding: 0px 70px;
    overflow: hidden;
    padding-bottom: 70px;
}
.rIcon i{
    width: 70px;
    float: left;
    overflow: hidden;
    font-size: 50px;
    color: #fb5200;
}

.riconTitle {
    width: 300px;
    float: right;
    overflow: hidden;
}

.riconTitle h2 {
    font-size: 20px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.riconTitle h2:hover{
  color: #fb5200;
}
/*-------*/
.teamPersons {
    overflow: hidden;
}

.singlePerson {
    width: 260px;
    overflow: hidden;
    float: left;
    margin-right: 30px;
}

.singlePerson:last-child {
    margin-right: 0px;
}

.singlePerson img {
    width: 100%;
    transition: 0.3s;
}

.personInfo {
    padding: 22px 15px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.personInfo h3 {
    font-size: 20px;
}

.personInfo p {
    margin-top: 8px;
    color: #777;
   font-size: 14px;
}
.joinTeamButton {
    margin-top: 70px;
    display: grid;
    place-items: center;
}

.joinTeamButton button {
    background: #333;
    color: white;
    border: none;
    padding: 15px 20px;
    font-family: 'Oswald';
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

.joinTeamButton button:hover {
    color: white;
    background: #fb5200;
}
.personImg {
    overflow: hidden;
    position: relative;
}

.socialIcons {
    width: 170px;
    position: absolute;
    bottom: 50px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.socialIcons a {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    overflow: hidden;
    background: red;
    display: grid;
    place-items: center;
    text-decoration: none;
    border-radius: 100%;
    padding: 5px;
    color: white;
    margin: 5px;
    transition: .3s;
}
.socialIcons a:first-child{
  background: #3b5998;
  opacity: 0;
  transition: .90s;
}
.socialIcons a:nth-child(2){
  background: #00acee;
  opacity: 0;
  transition: .70s;
}
.socialIcons a:nth-child(3){
  background: #dd4b39;
  opacity: 0;
  transition: .50s;
}
.socialIcons a:last-child{
  background: #0e76a8;
  opacity: 0;
  transition: .30s;
}
.socialIcons a:hover{
  background: white;
  color: #333;
}
.singlePerson:hover .socialIcons a:first-child{
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:nth-child(2){
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:nth-child(3){
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:last-child{
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .personImg img{
  transform: scale(1.1)
}
.singlePerson:hover{cursor: pointer;}
#projects{
  background: #f5f6f6;
}
.projectWrapper {
    overflow: hidden;
    column-count: 3;
}

.singleProject {
    width: 350px;
    float: left;
    margin-right: 30px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.singleProject:last-child {
    margin-right: 0px;
}

.singleProject img {
    width: 100%;
}
.projectInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    background: linear-gradient(to top, black, transparent 160px);
    color: white;
    padding-bottom: 0px;
    transition: 0.3s;

}
.projectMeta {
    width: 280px;
    margin-bottom: 15px;
}
.projectMeta a {
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}
a#learnMoreBtn {
    display: block;
    color: white;
    font-weight: 500;
    font-size: 16px;
    visibility: hidden;
    transform: translateX(-150px);
}
a#learnMoreBtn i {
    font-size: 13px;
    margin-left: 10px;
    text-decoration: none;
}
.singleProject:hover .projectInfo {
    padding: 40px 30px !important;
    background: linear-gradient(to top, black, transparent 180px)!important;
}
.singleProject:hover a#learnMoreBtn{
  visibility: visible;
  transform: translateX(0px) !important;
  transition: 0.3s;
  transition-delay: 0.3s;
  transition-timing-function: cubic-bezier(0, 0.43, 0.15, 1.09);
}
.newsWrapper {
    overflow: hidden;
}

.singleNews {
    width: 350px;
    margin-right: 30px;
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
}
.singleNews:hover img{
  transform: scale(1.1);
}
.singleNews:last-child {
    margin-right: 0px !important;
}

.newsImage img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
}
.newsImage{overflow: hidden;}
.newsMeta {padding: 30px;border-left: 1px solid #e4e3e3;border-right: 1px solid #e4e3e3;border-bottom: 1px solid #e4e3e3;overflow: hidden;}

.newsCategory {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.newsCategory a {
    text-decoration: none;
    font-weight: 400;
    color: #444;
    display: block;
    width: 120px;
    float: left;
    font-size: 14px;
}
.newsCategory a:last-child {
    margin-left: 15px;
}
.newsCategory a:first-child{
  color: #999;
}
.newsCategory a:last-child:hover{
  color: #fb5200;
}
.newsTitle h2 a {
    text-decoration: none;
    color: #333;
}
.newsTitle h2:hover a{
color: #fb5200
}
.newsTitle h2 {
    margin-bottom: 12px;
}

.newsTitle p {
    color: #777;
    margin-bottom: 15px;
}

a#newsReadMore {
    color: #fb5200;
    font-weight: 500;
    text-decoration: none;
}

a#newsReadMore i {
    font-size: 12px;
    color: #fb5200;
    margin-left: 8px;
    font-weight: 400;
}
.newsCategory:after {content: "";width: 20px;border-bottom: 2px solid #fb5200;position: absolute;left: 95px;top: 7px;}
footer#footer {
    background: #1a1a2a;
    padding-top: 200px;
}

.copyrightContainer {
    overflow: hidden;
    color: #999;
    border-top: 1px solid #333;
}

.copyrightContainer .container {
    overflow: hidden;
}

.copyrightTexr {
    width: 540px;
    float: left;
    padding: 25px 0px;
}

.copyrightMenu {
    width: 570px;
    float: right;
}

.copyrightMenu ul {
    list-style: none;
    float: right;
    overflow: hidden;
}

.copyrightMenu ul li {
  float: left;
}
.copyrightMenu ul li a {
    color: #999;
    display: inline-block;
    padding: 25px 15px;
    text-decoration: none;
}
.fboxWrapper {
    overflow: hidden;
    margin-bottom: 60px;
}

.fbox {
    overflow: hidden;
    width: 250px;
    float: left;
    margin-right: 30px;
}

.fbox:last-child {
    margin-right: 0px;
}

.fbox h3 {
    color: white;
    margin-bottom: 18px;
}

.fbox {
    color: #999;
}

.fbox p {
    line-height: 23px;
    font-size: 16px;
    margin-bottom: 20px;
}
span#contacts {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
}

span#contacts i {
    color: #fb5200;
    margin-right: 10px;
}
ul#uflink {
    list-style: none;
}

ul#uflink li {
    line-height: 25px;
}

ul#uflink li {
    color: #999;
    text-decoration: none;
    display: block;
    padding: 7px 0px;
    border-bottom: 1px dashed #353535;
}

ul#uflink li i{
    font-size: 15px;
    margin-right: 5px;
    color: #999;
    font-weight: normal;
}
ul#uflink li:last-child{
    border-bottom: 0px;
}
i.fas.fa-user {
    margin-right: 8px;
}

i.fas.fa-comment {
    margin-right: 8px;
}
.fRpost {
    overflow: hidden;
    margin-bottom: 30px;
}

.fRpostMeta {
    width: 40px;
    background: #313131;
    padding: 10px;
    border-radius: 5px;
    color: white;
    float: left;
}

.fRpostTitle {
    width: 175px;
    float: right;
}

.fRpostTitle h3 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 16px;
}

.fRpostTitle a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
    margin-right: 15px;
}
.fRpostMeta span:first-child {
    font-weight: 800;
    font-size: 22px;
}

.fRpostMeta {
    text-align: center;
}

.fRpostMeta span:last-child {
    font-size: 9px;
    font-weight: 700;
    margin-top: 6px;
    display: block;
    line-height: 10px;
}
.fRpostMeta span:first-child {
    font-weight: 800;
    font-size: 22px;
}

.fRpostMeta {
    text-align: center;
}

.fRpostMeta span:last-child {
    font-size: 9px;
    font-weight: 700;
    margin-top: 6px;
    display: block;
    line-height: 10px;
}

.ficons a {
    /* display: block; */
    width: 20px;
    background: #666;
    display: grid;
    place-items: center;
    padding: 5px;
    float: left;
    margin-right: 10px;
    border-radius: 3px;
    text-decoration: none;
}
.subBoxesWrapper {
    overflow: hidden;
    background: #ff5200;
    border-radius: 3px;
    padding-bottom: 20px;
}

.subsBoxSingle {
    width: 320px;
    float: left;
    padding: 30px;
    overflow: hidden;
}

.subsBoxSingle:last-child {
    margin-right: 0px;
}

.subsBoxSingle h2 {
    color: white;
    margin-bottom: 20px;
}
.inputboxes {
    position: relative;
}

.inputboxes input:first-child {
    width: 80%;
    padding: 15px;
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    font-family: 'Oswald';
    outline: none;
}
input#subssubmit {
    padding: 16px;
    border: none;
    background: black;
    color: white;
    font-weight: 800;
    letter-spacing: 1;
    font-size: 14px;
    width: 120px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: 0px;
}
.subsBoxSingle {
    color: white;
}

.subsFollowIcons {
    overflow: hidden;
}

.subsFollowIcons a {
    width: 30px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    height: 30px;
    border-radius: 100%;
    margin-right: 15px;
    text-decoration: none;
}
.subsFollowIcons a:hover{
background: #fff;
color: #333;
}
.subsBoxSingle {
    color: white;
}

.subsFollowIcons {
    overflow: hidden;
}

.subsFollowIcons a {
    width: 30px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    height: 30px;
    border-radius: 100%;
    margin-right: 15px;
    text-decoration: none;
}

section#subscribe {
    position: relative;
    margin-bottom: -165px;
}
/*----subMenu-style---*/
ul.subMenu {
    list-style: none;
    width: 300px;
}

ul.subMenu li {
    float: none;
}

ul.subMenu li a {
    padding: 7px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    font-family: sans-serif;
    color: #333;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/*------*/
body{
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
}
section{
  padding: 80px 0px;
}
*{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}
.topbBarMain {
    background: #f5f6f6;
}
.container {
    width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}
.phone {
  width: 200px;
  float: left;
  padding: 15px 10px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.email {
  width: 758px;
  float: left;
  padding: 15px 10px;
}
.email i {
    margin-right: 10px;
}

.phone i {
    margin-right: 8px;
}

.social {
  width: 140px;
  float: right;
  transition: .3s;
}
.social i{
    color: #333;
}
.topbar-wrapper {
overflow: hidden;

}
.social a {
  display: block;
  float: left;
  border-right: 1px solid #ddd;
  color: #222;
  padding: 15px;

}
.social a:first-child{
  border-left: 1px solid #ddd;
}

.email i {
color: #ff5200;
}

.phone i {
    color: #ff5200;
}
.social i:hover{
  color: #ff5200;
}
.primaryWrapper {
    display: table;
    width: 100%;
}

.logo {
    width: 150px;
    float: left;
    margin-top: 22px;
}

.menu {
    width: 990px;
    float: left;
}

ul.mainMenuItem {
    list-style: none;
}

ul.mainMenuItem i {
    float: left;
}

ul.mainMenuItem li {
    float: left;
    position: relative;
}

ul.mainMenuItem li a {
    text-decoration: none;
    font-family: 'Oswald';
    font-size: 15px;
    display: block;
    padding: 30px 30px;
    font-weight: 500;
    color: #0e0e0e;
    transition: 0.5s;
}

ul.mainMenuItem {
    float: right;
}
li#searchBtn {
    margin-top: 5px;
}
ul.mainMenuItem li a:hover{
  color: #ff5200;
}
#homeSlider{
  background: url(images/slide-1.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 0;
}
.sliderContant {
    color: white;
    width: 600px;
}

.sliderContant h1 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 120px;
    float: left;
}

.sliderContant p {
    font-weight: 600;
    line-height: 25px;
    width: 490px;
    margin-bottom: 30px;
}

button#sliderWorkButton {
background: #ff5200;
color: white;
border: none;
padding: 15px 30px;
font-weight: 600;
font-size: 16px;
margin-bottom: 120px;
}
.sliderNav {
  width: 60px;
  margin: auto;
  padding: 40px 0px;
  place-items: center;
}
.sliderNav span {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 4px solid #ddd;
  display: block;
  border-radius: 100%;
  cursor: pointer;
  float: left;
  margin: 5px 5px;
}
.sliderNav span:last-child{
 background: #ff5200;
 border-color: #ff5200;
}
#services{
  background: #f5f6f6;
}
.sboxWrapper {
    overflow: hidden;
}

.singleBox {
  width: 225px;
  background: white;
  padding: 15px;
  float: left;
  margin-right: 30px;
  transition: 0.3s;
}
.singleBox:hover{
  background: #fb5200;
  color: white;
  cursor: pointer;
}
.singleBox i{
  color: #fb5200;
}
.singleBox:hover .sboxIcon i{color: white;}
.singleBox:hover h2, i{
  color: white;
}
.singleBox:hover .sboxLink a{
  color: white !important;
}
.singleBox:hover i.fa-long-arrow-alt-right{color: white !important}
.sboxTitle {
    text-align: center;
    width: 150px;
    margin: auto;
}

.sboxTitle h2 {font-size: 26px;letter-spacing: 1.5px;color: #333;}

.sboxTitle h2 {
    letter-spacing: 1.1px;
    color: #333;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 30px 0px;
}
.sboxIcon {
    text-align: center;
    font-size: 40px;
    color: #fb5200;
    margin: 30px 0px;
}

.sboxDesc {
    text-align: center;
    margin: 30px 0px;
}


.sboxLink {
    text-align: center;
    margin: 30px 0px;
}

.sboxLink a {
    text-decoration: none;
    color: #fb5200;
    font-weight: 500;
    margin: 25px 0px;
}
.sboxactive{
  background: #fb5200;
  color: white;
}
.singleBox i.fa-long-arrow-alt-right{color: #fb5200}
.sboxactive h2{color: white;}
.sboxactive a{color: white;}
.sboxactive i{color: white;}
.sboxactive i.fa-long-arrow-alt-right{color: white;}

.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamContents {
    overflow: hidden;
}

.teamImage {
    width: 535px;
    float: left;
}

.teamImage img {
    max-width: 100%;
}

.teamDetails {
    width: 535px;
    float: right;
}

.titleDesc h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.titleDesc p {
    color: #666;
    line-height: 25px;
    margin-bottom: 15px;
}
.teamFacilities ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 260px;
    float: left;
}
.teamFacilities ul li {
    line-height: 40px;
    transition: 0.3s;
}
.teamFacilities ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.teamFacilities {
    overflow: hidden;
    margin-bottom: 25px;
}
.teamContactBtn a {
    background: #ff5200;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 140px;
    text-align: center;
    border-radius: 3px;
    padding: 15px 10px;
    transition: 0.5s;
}
.teamFacilities i{
  color: #444;
  font-weight: 300;
  margin-right: 15px;
}
.teamFacilities ul li:hover i{
  color: #ff5200;
}
.teamContactBtn a:hover{
  background: #333;
  color: white;
}
#whyChoosUs{
  background-image: linear-gradient(#00000073,#00000073),url(images/why-choose-us1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.iconWrapper {
    overflow: hidden;
}

.singleIcons {
    width: 210px;
    text-align: center;
    color: white;
    float: left;
    margin-right: 100px;
}

.sIcon {
    font-size: 40px;
}
#blogPosts{
  background: #f5f6f6;
}
.singleIcons h2 {
    font-size: 55px;
    font-weight: 900;
    margin: 10px 0px;
    font-family: arial black;
}

.singleIcons h4 {
    font-size: 22px;
}
.singleIcons:last-child{
  margin-right: 0px;
}
.secTitle {
    text-align: center;
    margin-bottom: 60px;
}

.secTitle h2 {
    font-size: 45px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}
#blogPosts{
  background: #f5f6f6;
}
.secTitle h2:after {content: "";
position: absolute;
bottom: 0;
background: #ff5200;
width: 70px;
border: 1px solid #ff5200;
left: 50%;
transform: translateX(-50px);
}

.secTitle p {width: 615px;margin: auto;line-height: 25px;font-size: 20px;color: #777;}
.postWrapper {
    overflow: hidden;
}

.singlePost {
    overflow: hidden;
    width: 255px;
    float: left;
    margin-right: 30px;
}
.singlePost:list-child{
  margin-right: 0px
}
.singlePost img {
    width: 100%;
}

.postImg {
    margin-bottom: 20px;
}

.postInfo p {
    color: #666;
    line-height: 23px;
    margin-top: 10px;
}
.singleTable {
    width: 295px;
    overflow: hidden;
    float: left;
    border: 1px solid #eae8e8;
    padding: 30px;
    margin-right: 30px;
}

.singleTable h3 {
    font-size: 25px;
}

.singleTable h1 {
    font-size: 40px;
    font-weight: 900;
    font-family: arial black;
    margin: 8px 0px;
}

.singleTable h1 span {
    font-size: 25px;
    margin-left: 10px;
    font-family: arial;
    font-weight: 700;
}
.singleTable ul {
    list-style: none;
}

.singleTable ul li {
    line-height: 40px;
    color: #777;
}

.singleTable ul li i {
    font-size: 14px;
    color: #fb5200;
    margin-right: 5px;
    font-weight: 300;
}

button#tableGetStarted {
    background: #fb5200;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 800;
    font-family: 'Oswald';
    font-size: 15px;
    letter-spacing: 1px;
    margin: 20px 0px;
    border-radius: 4px;
}

button#tableGetStarted:hover {
    color: white;
    background: #777;
    cursor: pointer;
}
.tableList {
    display: table;
    background: #FAFAFA;
}
.singleTable:last-child {
    margin-right: 0px;
    box-shadow: 20px 0px 8px #f6f6f6;
}
.singleTable:first-child {
    box-shadow: -20px 0px 8px #f6f6f6;
}
/*------------ideas section---*/
section#ideas {
    overflow: hidden;
    padding: 0;
    height: 475px;
}

.idealeftImg {
  background-image: url(images/s02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.idealeftImg{
  width: 50%;
  float: left;
  height: 100%;
}

.rightContent {
    width: 50%;
    float: right;
    overflow: hidden;
    color: white;
    background: #222222;
}
.rContantTitle{
  padding: 70px;
  padding-bottom: 0px;
  margin-bottom: 42px;
}
.riconSingle {
    float: left;
    overflow: hidden;
    width: 400px;
    margin-bottom: 45px;
}

.rContantTitle h1 {
    font-size: 35px;
    margin-bottom: 15px;
}

.rContantIcons {
    padding: 0px 70px;
    overflow: hidden;
    padding-bottom: 70px;
}
.rIcon i{
    width: 70px;
    float: left;
    overflow: hidden;
    font-size: 50px;
    color: #fb5200;
}

.riconTitle {
    width: 300px;
    float: right;
    overflow: hidden;
}

.riconTitle h2 {
    font-size: 20px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.riconTitle h2:hover{
  color: #fb5200;

}
/*-------------*/
.teamPersons {
    overflow: hidden;
}

.singlePerson {
    width: 260px;
    overflow: hidden;
    float: left;
    margin-right: 30px;
}

.singlePerson:last-child {
    margin-right: 0px;
}

.singlePerson img {
    width: 100%;
    transition: 0.3s;
}

.personInfo {
    padding: 22px 15px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.personInfo h3 {
    font-size: 20px;
}

.personInfo p {
    margin-top: 8px;
    color: #777;
   font-size: 14px;
}
.joinTeamButton {
    margin-top: 70px;
    display: grid;
    place-items: center;
}

.joinTeamButton button {
    background: #333;
    color: white;
    border: none;
    padding: 15px 20px;
    font-family: 'Oswald';
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

.joinTeamButton button:hover {
    color: white;
    background: #fb5200;
}
.personImg {
    overflow: hidden;
    position: relative;
}

.socialIcons {
    width: 170px;
    position: absolute;
    bottom: 50px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.socialIcons a {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    overflow: hidden;
    background: red;
    display: grid;
    place-items: center;
    text-decoration: none;
    border-radius: 100%;
    padding: 5px;
    color: white;
    margin: 5px;
    transition: .3s;
}
.socialIcons a:first-child{
  background: #3b5998;
  opacity: 0;
  transition: .90s;
}
.socialIcons a:nth-child(2){
  background: #00acee;
  opacity: 0;
  transition: .70s;
}
.socialIcons a:nth-child(3){
  background: #dd4b39;
  opacity: 0;
  transition: .50s;
}
.socialIcons a:last-child{
  background: #0e76a8;
  opacity: 0;
  transition: .30s;
}
.socialIcons a:hover{
  background: white;
  color: #333;
}
.singlePerson:hover .socialIcons a:first-child{
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:nth-child(2){
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:nth-child(3){
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .socialIcons a:last-child{
  transform: translateY(20px);
  opacity: 1;
}
.singlePerson:hover .personImg img{
  transform: scale(1.1)
}
.singlePerson:hover{cursor: pointer;}
#projects{
  background: #f5f6f6;
}
.projectWrapper {
    overflow: hidden;
    column-count: 3;
}

.singleProject {
    width: 350px;
    float: left;
    margin-right: 30px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.singleProject:last-child {
    margin-right: 0px;
}

.singleProject img {
    width: 100%;
}
.projectInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    background: linear-gradient(to top, black, transparent 160px);
    color: white;
    padding-bottom: 0px;
    transition: 0.3s;

}
.projectMeta {
    width: 280px;
    margin-bottom: 15px;
}
.projectMeta a {
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}
a#learnMoreBtn {
    display: block;
    color: white;
    font-weight: 500;
    font-size: 16px;
    visibility: hidden;
    transform: translateX(-150px);
}
a#learnMoreBtn i {
    font-size: 13px;
    margin-left: 10px;
    text-decoration: none;
}
.singleProject:hover .projectInfo {
    padding: 40px 30px !important;
    background: linear-gradient(to top, black, transparent 180px)!important;
}
.singleProject:hover a#learnMoreBtn{
  visibility: visible;
  transform: translateX(0px) !important;
  transition: 0.3s;
  transition-delay: 0.3s;
  transition-timing-function: cubic-bezier(0, 0.43, 0.15, 1.09);
}
.newsWrapper {
    overflow: hidden;
}

.singleNews {
    width: 350px;
    margin-right: 30px;
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
}
.singleNews:hover img{
  transform: scale(1.1);
}
.singleNews:last-child {
    margin-right: 0px !important;
}

.newsImage img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
}
.newsImage{overflow: hidden;}
.newsMeta {padding: 30px;border-left: 1px solid #e4e3e3;border-right: 1px solid #e4e3e3;border-bottom: 1px solid #e4e3e3;overflow: hidden;}

.newsCategory {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.newsCategory a {
    text-decoration: none;
    font-weight: 400;
    color: #444;
    display: block;
    width: 120px;
    float: left;
    font-size: 14px;
}
.newsCategory a:last-child {
    margin-left: 15px;
}
.newsCategory a:first-child{
  color: #999;
}
.newsCategory a:last-child:hover{
  color: #fb5200;
}
.newsTitle h2 a {
    text-decoration: none;
    color: #333;
}
.newsTitle h2:hover a{
color: #fb5200
}
.newsTitle h2 {
    margin-bottom: 12px;
}

.newsTitle p {
    color: #777;
    margin-bottom: 15px;
}

a#newsReadMore {
    color: #fb5200;
    font-weight: 500;
    text-decoration: none;
}

a#newsReadMore i {
    font-size: 12px;
    color: #fb5200;
    margin-left: 8px;
    font-weight: 400;
}
.newsCategory:after {content: "";width: 20px;border-bottom: 2px solid #fb5200;position: absolute;left: 95px;top: 7px;}
footer#footer {
    background: #1a1a2a;
    padding-top: 200px;
}

.copyrightContainer {
    overflow: hidden;
    color: #999;
    border-top: 1px solid #333;
}

.copyrightContainer .container {
    overflow: hidden;
}

.copyrightTexr {
    width: 540px;
    float: left;
    padding: 25px 0px;
}

.copyrightMenu {
    width: 570px;
    float: right;
}

.copyrightMenu ul {
    list-style: none;
    float: right;
    overflow: hidden;
}

.copyrightMenu ul li {
  float: left;
}
.copyrightMenu ul li a {
    color: #999;
    display: inline-block;
    padding: 25px 15px;
    text-decoration: none;
}
.fboxWrapper {
    overflow: hidden;
    margin-bottom: 60px;
}

.fbox {
    overflow: hidden;
    width: 250px;
    float: left;
    margin-right: 30px;
}

.fbox:last-child {
    margin-right: 0px;
}

.fbox h3 {
    color: white;
    margin-bottom: 18px;
}

.fbox {
    color: #999;
}

.fbox p {
    line-height: 23px;
    font-size: 16px;
    margin-bottom: 20px;
}
span#contacts {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
}

span#contacts i {
    color: #fb5200;
    margin-right: 10px;
}
ul#uflink {
    list-style: none;
}

ul#uflink li {
    line-height: 25px;
}

ul#uflink li {
    color: #999;
    text-decoration: none;
    display: block;
    padding: 7px 0px;
    border-bottom: 1px dashed #353535;
}

ul#uflink li i{
    font-size: 15px;
    margin-right: 5px;
    color: #999;
    font-weight: normal;
}
ul#uflink li:last-child{
    border-bottom: 0px;
}
i.fas.fa-user {
    margin-right: 8px;
}

i.fas.fa-comment {
    margin-right: 8px;
}
.fRpost {
    overflow: hidden;
    margin-bottom: 30px;
}

.fRpostMeta {
    width: 40px;
    background: #313131;
    padding: 10px;
    border-radius: 5px;
    color: white;
    float: left;
}

.fRpostTitle {
    width: 175px;
    float: right;
}

.fRpostTitle h3 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 16px;
}

.fRpostTitle a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
    margin-right: 15px;
}
.fRpostMeta span:first-child {
    font-weight: 800;
    font-size: 22px;
}

.fRpostMeta {
    text-align: center;
}

.fRpostMeta span:last-child {
    font-size: 9px;
    font-weight: 700;
    margin-top: 6px;
    display: block;
    line-height: 10px;
}
.fRpostMeta span:first-child {
    font-weight: 800;
    font-size: 22px;
}

.fRpostMeta {
    text-align: center;
}

.fRpostMeta span:last-child {
    font-size: 9px;
    font-weight: 700;
    margin-top: 6px;
    display: block;
    line-height: 10px;
}

.ficons a {
    /* display: block; */
    width: 20px;
    background: #666;
    display: grid;
    place-items: center;
    padding: 5px;
    float: left;
    margin-right: 10px;
    border-radius: 3px;
    text-decoration: none;
}
.subBoxesWrapper {
    overflow: hidden;
    background: #ff5200;
    border-radius: 3px;
    padding-bottom: 20px;
}

.subsBoxSingle {
    width: 320px;
    float: left;
    padding: 30px;
    overflow: hidden;
}

.subsBoxSingle:last-child {
    margin-right: 0px;
}

.subsBoxSingle h2 {
    color: white;
    margin-bottom: 20px;
}
.inputboxes {
    position: relative;
}

.inputboxes input:first-child {
    width: 80%;
    padding: 15px;
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    font-family: 'Oswald';
    letter-spacing: 1;
}
input#subssubmit {
    padding: 16px;
    border: none;
    background: black;
    color: white;
    font-weight: 800;
    letter-spacing: 1;
    font-size: 14px;
    width: 120px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: 0px;
}
.subsBoxSingle {
    color: white;
}

.subsFollowIcons {
    overflow: hidden;
}

.subsFollowIcons a {
    width: 30px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    height: 30px;
    border-radius: 100%;
    margin-right: 15px;
    text-decoration: none;
}
.subsFollowIcons a:hover{
background: #fff;
color: #333;
}
.subsBoxSingle {
    color: white;
}

.subsFollowIcons {
    overflow: hidden;
}

.subsFollowIcons a {
    width: 30px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    height: 30px;
    border-radius: 100%;
    margin-right: 15px;
    text-decoration: none;
}

section#subscribe {
    position: relative;
    margin-bottom: -165px;
}
/*----subMenu-style---*/
ul.subMenu {
    list-style: none;
    width: 270px;
    position: absolute;
    top: unset;
    background: white;
    border-top: 1px solid #ddd;
    padding: 25px;
    visibility: hidden;
    transform: scaleY(0);
    transition: 0.3s;
    transform-origin: top;
}
ul.subMenu li {
    float: none;
    position: relative;
}

ul.subMenu li a {
    padding: 8px 0px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    font-family: arial;
    color: #333;
    transition: .6s;
    display: block;
}

ul.subMenu li a:before {
content: "";
display: inline-block;
background: #ff5200;
width: 0px;
height: 2px;
vertical-align: middle;
margin-right: 10px;
transition: .6s;
}

ul.subMenu li:hover a:before{
  width: 20px;
}
ul.mainMenuItem li:hover ul.subMenu {
  visibility: visible;
  transform: scaleY(1);
}
i.fas.fa-caret-down {
    color: #333;
    margin-right: 5px;
}
ul.subMenu2 {
  list-style: none;
  width: 270px;
  position: absolute;
  top: 0;
  left: 295px;
  background: white;
  border-left: 1px solid #ddd;
  padding: 25px;
  visibility: hidden;
  transform: scaleX(0);
  transition: 0.3s;
  transform-origin: left;
}
ul.subMenu li:hover ul.subMenu2{
  visibility: visible;
  transform: scaleX(1);
}
ul.subMenu2 li a:before{
content: "";
display: inline-block;
background: #ff5200;
width: 0px!important;
height: 2px;
vertical-align: middle;
margin-right: 10px;
transition: .6s;
}
ul.subMenu2 li:hover a:before{
  width: 20px!important;
}
